VITE_API_BASE_URL=http://localhost:8080
VITE_USER_API=http://localhost:8081
VITE_ORG_API=http://localhost:8083
VITE_RISK_API=http://localhost:8082
VITE_TASK_API=http://localhost:8084
VITE_IMAGE_API=http://localhost:8090

VITE_ORG_ID=d92eb80b-2b63-4cdb-a4d3-46d9ef46d1a6
VITE_SUPABASE_PROJECT_ID="znbeszrcigwzqvcthxxe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpuYmVzenJjaWd3enF2Y3RoeHhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMDU4ODIsImV4cCI6MjA4MDc4MTg4Mn0.0mUONhF0_HLTAMkkyok4wlu2vWC02zcEMvtfo4TKn-U"
VITE_SUPABASE_URL="https://znbeszrcigwzqvcthxxe.supabase.co"